# language-segregator

./: .gitignore  Procfile  README.md  deployHeroku.sh  pom.xml
doc/: LanguageDetection.md
doc/test/: farsi-english-script-short.rtf  farsi-english-script-short.txt
src/main/java-templates/science/mengxin/java/language_segregator/: Version.java
src/main/java/science/mengxin/java/language_segregator/: LangSegregatorApp.java  LanguageSegregatorApplication.java  SystemConfig.java  TheVersionClass.java
src/main/java/science/mengxin/java/language_segregator/api/: HomeController.java  SegregatorController.java  V1APIController.java  VersionController.java
src/main/java/science/mengxin/java/language_segregator/config/: SwaggerConfig.java
src/main/java/science/mengxin/java/language_segregator/model/: BlockSeparator.java  DocOptions.java  SegItem.java  SegRequest.java  SupportLang.java  TitlePatternOptions.java  VersionInfo.java
src/main/java/science/mengxin/java/language_segregator/model/basic/: IResult.java  Result.java  ResultList.java  Status.java
src/main/java/science/mengxin/java/language_segregator/model/options/: BlockSeparator.java  DocOptions.java  SupportLang.java  TitlePatternOptions.java
src/main/java/science/mengxin/java/language_segregator/service/: DocumentService.java  DocumentServiceImpl.java  LangDetectService.java  LangDetectServiceImpl.java  SegregatorService.java  SegregatorServiceImpl.java
src/main/java/science/mengxin/java/language_segregator/utilities/: GitVersion.java  GitVersionUtils.java  TimeLimitedMatcherFactory.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  karma.conf.js
src/main/webapp/src/app/: about-dialog.html  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/segregator-ts-api/: api.module.ts
src/main/webapp/src/app/segregator-ts-api/api/: api.ts  basicErrorController.service.ts  homeController.service.ts  operationHandler.service.ts  segregatorController.service.ts  versionController.service.ts  webMvcLinksHandler.service.ts
src/main/webapp/src/app/segregator-ts-api/model/: docOptions.ts  gitVersion.ts  link.ts  models.ts  resultGitVersion.ts  resultListSegItem.ts  segItem.ts  segRequest.ts  titlePatternOptions.ts
src/main/webapp/src/environments/: environment.prod.ts
src/test/groovy/science/mengxin/java/language_segregator/service/: LangDetectServiceImplTest.groovy  SegregatorServiceImplTest.groovy
src/test/groovy/science/mengxin/java/language_segregator/utilities/: TimeLimitedMatcherFactoryTest.groovy
src/test/java/science/mengxin/java/language_segregator/: DocumentQuickTest.java  LangSegregatorAppTests.java  LanguageDetectionQuickTests.java  LanguageSegregatorApplicationTests.java  StringManipulateTests.java
src/test/resources/documents/: farsi-english-script.rtf  multi_lang_doc.docx  multi_lang_doc.md  multi_lang_doc.odt  multi_lang_doc.txt
